# weatherapp-backend

./: .gitignore  README.md
WeatherApp.Api/: .gitignore  CreateDatabase.sql  Program.cs  WeatherApp.Api.csproj  WeatherApp.Api.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WeatherApp.Api.Test/: WeatherApp.Api.Test.csproj
WeatherApp.Api.Test/Services/: WeatherDataServiceTest.cs
WeatherApp.Api/Controllers/: WeatherDataController.cs  WeatherForecastController.cs
WeatherApp.Api/Extensions/: ServiceCollectionExtensions.cs
WeatherApp.Api/Models/: WeatherDatum.cs
WeatherApp.Api/Models/Api/: WeatherResponse.cs
WeatherApp.Api/Properties/: launchSettings.json
WeatherApp.Api/Services/: WeatherDataService.cs
WeatherApp.Api/Services/Hosted/: WeatherReportFetchService.cs
WeatherApp.Core/: WeatherApp.Core.csproj
WeatherApp.Core/Clients/: WeatherDataClient.cs
WeatherApp.Core/Configuration/: SerializerOptions.cs  WeatherDataClientSettings.cs
WeatherApp.Core/DataAccess/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
WeatherApp.Core/Exceptions/: WeatherDataClientFetchException.cs  WeatherDataRepositoryStoreException.cs
WeatherApp.Core/Extensions/: ServiceCollectionExtensions.cs
WeatherApp.Core/Models/: WeatherDatum.cs  WeatherPayload.cs  WeatherReport.cs
WeatherApp.Core/Models/Entities/: WeatherEntity.cs
WeatherApp.Core/Services/: DateTimeProvider.cs  WeatherDataRepository.cs
WeatherApp.Test/: UnitTest1.cs  WeatherApp.Test.csproj
WeatherApp.Test/WeatherApp.Core.Tests/Services/: WeatherDataRepositoryTest.cs
